src/BeyondDynamo/UI/ToolSpace/SearchNodeLabel.xaml

<UserControl x:Class="BeyondDynamo.UI.SearchNodeLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondDynamo.UI"
             mc:Ignorable="d" MouseLeftButtonUp="ZoomToFit" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="32"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3"/>
		</Grid.RowDefinitions>
		<Label x:Name="NodeNameLabel" Content="NodeName" Grid.Row="0" Margin="0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Height="25"/>
		<TextBlock x:Name="ErrorDescriptionLabel" Text="Node Error Description" Grid.Row="1" FontSize="10" Foreground="White" TextWrapping="Wrap" Margin="5,0,0,0" Grid.ColumnSpan="2" />
		<Separator Height="3" Margin="0,0,0.5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2"/>
		<Path Visibility="Hidden" x:Name="BrokenIcon" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="2" Fill="Red" Data="M19,3A2,2 0 0,1 21,5V11H19V13H19L17,13V15H15V17H13V19H11V21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H19M21,15V19A2,2 0 0,1 19,21H19L15,21V19H17V17H19V15H21M19,8.5A0.5,0.5 0 0,0 18.5,8H5.5A0.5,0.5 0 0,0 5,8.5V15.5A0.5,0.5 0 0,0 5.5,16H11V15H13V13H15V11H17V9H19V8.5Z" />
		<Path Visibility="Hidden" x:Name="WarningIcon" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="2" Fill="Yellow" 
			 Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
	</Grid>
</UserControl>
