src/BeyondDynamo/Resources/Styles.xaml

<ResourceDictionary x:Class="BeyondDynamo.UI.StylesCodeBehind"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BeyondDynamo.UI">
	<!-- Main Theme Color -->
	<SolidColorBrush x:Key="MainBackground" Color="#e8e8e8"/>
	<SolidColorBrush x:Key="MainTextColor" Color="#fc6f03"/>
	<SolidColorBrush x:Key="LightGrayBackground" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="RHDHVPrimaryBlue" Color="#00567D"/>
	<SolidColorBrush x:Key="RHDHVPrimaryGreen" Color="#a5c100"/>
	<SolidColorBrush x:Key="RHDHVPrimaryLightBlue" Color="#0086A8"/>
	<SolidColorBrush x:Key="RHDHVOrange" Color="#f49600"/>
	<SolidColorBrush x:Key="RHDHVRed" Color="#e41f18"/>
	<SolidColorBrush x:Key="RHDHVPurple" Color="#821066"/>
	<SolidColorBrush x:Key="RHDHVYellow" Color="#ffd923"/>
	<SolidColorBrush x:Key="RHDHVGreen" Color="#72981b"/>
	<SolidColorBrush x:Key="WhatsappGreen" Color="#00BFA5"/>
	<!-- RoundedButton-->
	<Style x:Key="RoundButton" TargetType="Button">
		<Setter Property="Background" Value="#fc6f03"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#1e90ff">
						<Border.Effect>
							<DropShadowEffect BlurRadius="10" Color="Gray" Opacity="100" Direction="270" ShadowDepth="2"/>
						</Border.Effect>
						<ContentPresenter HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
		<EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>
	</Style>

	<Style x:Key="RoundButtonFlat" TargetType="Button">
		<Setter Property="Background" Value="#1e90ff"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#1e90ff">
						<Border.Effect>
							<DropShadowEffect BlurRadius="0" Color="Gray" Opacity="0" Direction="270" ShadowDepth="2"/>
						</Border.Effect>
						<ContentPresenter HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
		<EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>
	</Style>
	
	<!-- RoundedButton-->
	<Style x:Key="RoundColorButton" TargetType="Button">
		<Setter Property="Background" Value="#fc6f03"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Height" Value="50"/>
		<Setter Property="Width" Value="50"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#1e90ff">
						<Border.Effect>
							<DropShadowEffect BlurRadius="10" Color="Gray" Opacity="100" Direction="270" ShadowDepth="2"/>
						</Border.Effect>
						<ContentPresenter HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>