src/BeyondDynamo/UI/OrderPlayerInput/OrderPlayerInputWindow.xaml

<Window x:Name="OrderNodesWindow" x:Class="BeyondDynamo.OrderPlayerInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondDynamo"
             mc:Ignorable="d" Width="300" Height="460" Background="{DynamicResource MainBackground}" Title="Order Player Nodes" MaxWidth="300" MaxHeight="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondDynamo;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Name="MainGrid" Margin="0,0,0,0"> 
		<TabControl Height="351" Margin="10,10,10.2,0" VerticalAlignment="Top" BorderThickness="0" Background="{StaticResource MainBackground}" >
			<TabItem x:Name="Input_Nodes" Header="Input Nodes" Margin="0,0,-50,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<ListBox x:Name="InputNodesListBox" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2"/>
					<Button x:Name="InputMoveUp" Style="{StaticResource RoundButtonFlat}" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" Content="Move Up"  Click="input_up_click" Foreground="DodgerBlue" Background="White"/>
					<Button x:Name="InputMoveDown"  Style="{StaticResource RoundButtonFlat}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Content="Move Down"  Click="input_down_click" Foreground="DodgerBlue" Background="White"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="OutputNodes" Header="Output Nodes" Margin="48,0,-87,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<ListBox x:Name="OutputNodesListBox" Margin="0,0,0,10" Grid.ColumnSpan="2" Grid.Row="0"/>
					<Button x:Name="OutputMoveUp" Style="{StaticResource RoundButtonFlat}" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="2" Content="Move Up" Click="output_up_click" Foreground="DodgerBlue" Background="White"/>
					<Button x:Name="OutputMoveDown"  Style="{StaticResource RoundButtonFlat}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Content="Move Down"  Click="output_down_click" Foreground="DodgerBlue" Background="White"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Style="{StaticResource RoundButton}" Content="OK" Margin="0,0,10,10.4" Click="OK_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" />
	</Grid>
</Window>
